# Bullet Subtitle Utility

This project was my response to a common technical glitch that sometimes affected transmission of subtitles (I used to write subtitles for the BBC for a living).  There was a particular format for the 'HEADER' subtitle, which was used by transmission engineers to determine the programme code and also for time-code alignment with content.  Anyway, as with the rest of the subtitle file, it was typed in by hand and occasionally one would slip through with an error. So I thought maybe a utility such as this could help (I was also growing a bit bored of writing subtitles so was looking for a distraction...).  The 'Bullet Subtitle Utility' (forgive the bad name) reads the 'STL' subtitle file format and displays a list of subtitles, with time-code information, and metadata information displayed on screen.  It also allow editing of that troublesome HEADER subtitle and ensures that it is synchronised with its metadata as it should be.

The interface is not fancy - it uses the Java Swing framework without much heed paid to aesthetics. Reading the STL file format proved a challenge, I ended up doing some bit manipulation and writing my own byte-parser, which is pretty hacky to say the least. But this was one of the first bigger projects I attempted and it works, so I'm OK with it. If I did it again now, I know it would look a lot different but I'd probably say the same about the code I wrote last week.

Built using standard Java libraries, open it in Eclipse and hit play...